# sbsk-2023-12-18

./: build.gradle  settings.gradle
frontapp/: package-lock.json  package.json
frontapp/src/: app.html
frontapp/src/routes/: +layout.svelte  +page.svelte
frontapp/src/routes/article/[boardCode]/list/: +page.svelte
frontapp/src/routes/article/free1/list/: +page.svelte
frontapp/src/routes/article/free2/list/: +page.svelte
frontapp/src/routes/article/list/: +page.svelte
frontapp/src/routes/article/notice/list/: +page.svelte
frontapp/src/routes/member/login/: +page.svelte
frontapp/src/routes/test1/: +page.svelte
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ll/app20231218/: App20231218Application.java
src/main/java/com/ll/app20231218/domain/article/article/controller/: ApiV1ArticlesController.java
src/main/java/com/ll/app20231218/domain/article/article/entity/: Article.java
src/main/java/com/ll/app20231218/domain/member/member/controller/: ApiV1MembersController.java
src/main/java/com/ll/app20231218/domain/member/member/dto/: MemberDto.java
src/main/java/com/ll/app20231218/domain/member/member/entity/: Member.java
src/main/java/com/ll/app20231218/domain/member/member/repository/: MemberRepository.java
src/main/java/com/ll/app20231218/domain/member/member/service/: AuthTokenService.java  MemberService.java
src/main/java/com/ll/app20231218/domain/post/post/controller/: ApiV1PostsController.java
src/main/java/com/ll/app20231218/global/app/: AppConfig.java
src/main/java/com/ll/app20231218/global/exceptions/: GlobalException.java
src/main/java/com/ll/app20231218/global/initData/: NotProd.java
src/main/java/com/ll/app20231218/global/rq/Rq/: Rq.java
src/main/java/com/ll/app20231218/global/rsData/: RsData.java
src/main/java/com/ll/app20231218/global/security/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/ll/app20231218/global/webMvc/: WebMvcConfig.java
src/main/resources/: application.yml
